# playground

./: .gitignore  README.md
web-application/back-end/: Dockerfile  README.md  balance-service-deployment.yml  build.sh  k8-env.sh  kong_migration_postgres.yaml  kong_postgres.yaml  pom.xml  postgres.yaml  run.sh
web-application/back-end/src/main/java/com/github/raulra08/frontend/: Balance.java  BalanceResource.java  BalanceServiceApplication.java  BalanceServiceConfiguration.java  HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java
web-application/back-end/src/main/java/com/github/raulra08/frontend/health/: TemplateHealthCheck.java
web-application/front-end/: configuration.yml  package-lock.json  pom.xml  run.sh
web-application/front-end/src/app/: app.component.html
web-application/front-end/src/app/products/: product-list.component.ts
web-application/front-end/src/main/java/com/github/raulra08/frontend/: AppConfiguration.java  FrontEndApplication.java  HelloWorldConfiguration.java  MainResource.java  Saying.java
web-application/front-end/src/main/java/com/raulra08/frontend/: AppConfiguration.java  FrontEndApplication.java
web-application/front-end/src/main/java/com/raulra08/frontend/health/: TemplateHealthCheck.java
web-application/front-end/src/main/java/com/raulra08/frontend/resources/: IndexResource.java
web-application/front-end/src/main/java/com/raulra08/frontend/views/index/: IndexView.java
web-application/front-end/src/main/resources/com/raulra08/frontend/views/index/: index.ftl
web-application/rulos-ui/: README.md  angular.json  package-lock.json  package.json
web-application/rulos-ui/e2e/: app.e2e-spec.ts
web-application/rulos-ui/src/: index.html
web-application/rulos-ui/src/app/: app.component.html  app.module.ts
web-application/rulos-ui/src/app/body/: body.component.html  body.component.ts
web-application/rulos-ui/src/assets/css/: style.css
web-application/zopa-core/: README.md  mockDataCorrupted.csv  pom.xml  quote-loan.sh
web-application/zopa-core/src/main/java/com/zopa/core/: App.java  DataReader.java  RateCalculator.java
web-application/zopa-core/src/main/java/com/zopa/core/quotes/: DataReader.java  LoanCalculator.java  LoansQuote.java  QuoteIllustrator.java  QuoteService.java
web-application/zopa-core/src/main/java/com/zopa/core/quotes/model/: Lender.java  Loan.java
web-application/zopa-core/src/test/java/com/zopa/core/: AppTest.java  DataReaderTest.java  RateCalculatorTest.java
web-application/zopa-core/src/test/java/com/zopa/core/quotes/: DataReaderTest.java  LoanCalculatorTest.java  QuoteIllustratorTest.java  QuoteServiceTest.java
